import 'package:flutter/material.dart';
import 'package:tnm_fact/utils/app_color.dart';

class PrivacyPolicyPage extends StatelessWidget {
  const PrivacyPolicyPage({super.key});
  static const route = '/privacy';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: AppColor.white,
      body: SafeArea(child: Padding(
        padding: const EdgeInsets.all(60.0),
        child: Text('''TNM 팩트 개인정보처리방침
        
TNM 팩트(이하 "회사")는 이용자의 개인정보를 중요시하며, 「개인정보보호법」 등 관련 법령을 준수하고 있습니다. 본 방침은 회사가 어떤 정보를 수집하고, 어떻게 이용하는지 알려드립니다.

제1조 (수집하는 개인정보의 항목 및 수집방법)
회사는 별도의 회원가입 기능을 제공하지 않으므로, 이용자의 성명, 연락처 등 식별 가능한 개인정보를 직접 수집하거나 저장하지 않습니다.

단, 서비스 이용 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.

수집 항목: 쿠키(Cookie), IP 주소, 방문 일시, 서비스 이용 기록, 기기 정보

수집 목적: 서비스 이용 통계 분석, 서버 안정성 확보, 맞춤형 광고(Google AdSense) 제공

제2조 (개인정보의 처리 목적)
회사는 수집한 정보를 다음의 목적으로만 활용합니다.

웹사이트 접속 빈도 및 방문 시간 분석 (통계)

Google AdSense를 통한 맞춤형 광고 제공

제3조 (개인정보의 제3자 제공)
회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우는 예외로 합니다.

이용자들이 사전에 동의한 경우

법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

제4조 (자동 수집 장치의 설치·운영 및 거부에 관한 사항)
회사는 이용자에게 맞춤형 정보를 제공하기 위해 '쿠키(cookie)'를 사용합니다. 특히 구글 애드센스(Google AdSense) 광고 서비스 이용을 위해 구글(제3자)이 이용자의 브라우저에 쿠키를 저장하거나 읽을 수 있습니다.

쿠키란: 웹사이트를 운영하는 데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로 이용자의 컴퓨터 하드디스크에 저장됩니다.

거부 방법: 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 웹 브라우저 상단의 [설정] > [개인정보 및 보안] 메뉴에서 쿠키 저장을 거부할 수 있습니다. 단, 쿠키 설치를 거부할 경우 일부 서비스 이용에 어려움이 있을 수 있습니다.

구글 광고 맞춤설정 해제: 이용자는 Google의 광고 설정 페이지를 통해 맞춤형 광고 설정을 해제할 수 있습니다.

제5조 (개인정보 보호책임자)
회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 이용자의 고충 처리를 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

성명: 김병국 (편집인)

직책: 개인정보 보호책임자 (CPO)

이메일: tnmfact@gmail.com

제6조 (개인정보처리방침의 변경)
이 개인정보처리방침은 2025년 1월 1일부터 적용됩니다.'''),
      )),
    );
  }
}
